<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
	<form action="salvaUser.php" method="POST">
		<label for="nome">Nome: </label>
		<input type="text" id="nome" name="nome" required>
        <br>
        <label for="email">Email: </label>
		<input type="text" id="email" name="email" required>
        <br>
        <input type="submit" value="Enter">
    </form>
    <form action="exibeUser.php" method="POST">
        <input type="submit" value="usuarios">
    </form>
</body>
</html>